{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDefault": "Data Source=127.0.0.1;Initial Catalog=Topicos3;Persist Security Info=True;User ID=sa;Password=guta1299!"
  },
  "AllowedHosts": "*"
}
